html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.abbr-icon {
	border: none !important;
}

.jumbotron {
	background-color: #00578e;
	
	h1 {
		color: #ffffff;
	}
	
	.well {
		max-width: 150px;
	}
}

.announcement-heading {
    font-size: 50px;
    margin: 0;
}

.announcement-text {
    margin: 0;
}

.page-content {
	padding-left: 25px;
	padding-right: 25px;
}

.nav-tabs {
    margin-bottom: 15px;
}

.layout-centered {
	background-image: radial-gradient(center center, circle cover, #89c6ed, #00578e);
	background-image: -o-radial-gradient(center center, circle cover, #89c6ed, #00578e);
	background-image: -ms-radial-gradient(center center, circle cover, #89c6ed, #00578e);
	background-image: -moz-radial-gradient(center center, circle cover, #89c6ed, #00578e);
	background-image: -webkit-radial-gradient(center center, circle cover, #89c6ed, #00578e);
}

.panel-centered {
	position: absolute;
	width: 300px;
	height: 250px;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -125px; 
	
}

.rotating {
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

#notification-container {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 65px;
	z-index: 1040;
	text-align: center;
	
	.alert {
		display: inline-block;
		
		.close {
			margin-left: 15px;
		}
		
		&:hover {
			opacity: .5;
		}
	}
}

@media(min-width:768px) {
	#notification-container {
		top: 25px;
	}
}