<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>publisher-web</artifactId>
    <packaging>play2</packaging>
    
    <parent>
        <groupId>nl.idgis.publisher</groupId>
        <artifactId>publisher</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <play2.plugin.version>1.0.0-alpha7</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0-beta4</sbt-compiler.plugin.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_${scala.abi.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>    	
        
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>anorm_${scala.abi.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-jdbc_${scala.abi.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>com.typesafe.play</groupId>
        	<artifactId>play-java_${scala.abi.version}</artifactId>
        	<version>${play2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ebean_${scala.abi.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-jpa_${scala.abi.version}</artifactId>
            <version>${play2.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.9.Final</version>
        </dependency>
        
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_${scala.abi.version}</artifactId>
            <version>${play2.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- WebJar dependencies: -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-play_${scala.abi.version}</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>dojo</artifactId>
			<version>1.10.0</version>
		</dependency>
		
    </dependencies>
    
    <build>
    	<sourceDirectory>${basedir}/app</sourceDirectory>
    	<testSourceDirectory>${basedir}/test</testSourceDirectory>
    	
    	<directory>${basedir}/target/scala-${scala.abi.version}</directory>
    	
    	<resources>
    		<resource>
    			<directory>${basedir}/conf</directory>
    		</resource>
    		<resource>
    			<directory>${basedir}</directory>
    			<includes>
    				<include>public/**</include>
    			</includes>
    		</resource>
    	</resources>
    	
    	<plugins>
    		<plugin>
    			<groupId>com.google.code.play2-maven-plugin</groupId>
    			<artifactId>play2-maven-plugin</artifactId>
    			<version>${play2.plugin.version}</version>
    			<extensions>true</extensions>
    			
    			<configuration>
    				<mainLang>java</mainLang>
    				<distOutputDirectory>${basedir}/target</distOutputDirectory>
    				<distAttach>true</distAttach>
    			</configuration>

				<executions>
				
					<!-- Compile assets: -->
					<execution>
						<id>default-play2-compile-assets</id>
						<goals>
							<goal>closure-compile</goal>
							<goal>coffee-compile</goal>
							<goal>less-compile</goal>
						</goals>
					</execution>
				</executions>    			
    		</plugin>
    		
    		<plugin>
    			<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
    			<artifactId>sbt-compiler-maven-plugin</artifactId>
    			<version>${sbt-compiler.plugin.version}</version>
    		</plugin>
    		
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.4</version>
    			
    			<configuration>
    				<archive>
    					<manifest>
    						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
    					</manifest>
    				</archive>
    			</configuration>
    		</plugin>
    		
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.17</version>
    		</plugin>
    		
    	</plugins>
    </build>
	
</project>