<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>publisher-web</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>nl.idgis.publisher</groupId>
        <artifactId>publisher</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

	<repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<!--
	Mapping between Maven lifecycle and Activator commands:
	- validate -> activator update
	- compile -> activator compile
	- test -> activator test
	- package -> activator dist
	- install -> activator publishLocal
	-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <activator.executable>bash</activator.executable>
        <activator.activator>activator</activator.activator>
    </properties>
    
    <profiles>
    	<profile>
    		<id>activator-windows</id>
    		<activation>
    			<os>
    				<family>windows</family>
    			</os>
    		</activation>
    		<properties>
    			<activator.executable>activator.bat</activator.executable>
    			<activator.activator />
    		</properties>
    	</profile>
    </profiles>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>exec-maven-plugin</artifactId>
    			<version>1.3.2</version>
    			
    			<configuration>
    				<executable>${activator.executable}</executable>
  					<workingDirectory>${basedir}</workingDirectory>
 					<failWithEmptyArgument>false</failWithEmptyArgument>
 					<failWithNullKeyOrValueInEnvironment>false</failWithNullKeyOrValueInEnvironment>
    			</configuration>
    			
    			<executions>
    				<!-- Clean (activator clean): -->
    				<execution>
    					<id>activator-clean</id>
    					<phase>clean</phase>
    					<goals><goal>exec</goal></goals>
    					<configuration><arguments><argument>${activator.activator}</argument><argument>clean</argument></arguments></configuration>
    				</execution>
    				
    				<!-- Validate (activator update): -->
    				<execution>
    					<id>activator-update</id>
    					<phase>validate</phase>
    					<goals><goal>exec</goal></goals>
    					<configuration><arguments><argument>${activator.activator}</argument><argument>update</argument></arguments></configuration>
    				</execution>
    				
    				<!-- Compile (activator compile): -->
    				<execution>
    					<id>activator-compile</id>
    					<phase>compile</phase>
    					<goals><goal>exec</goal></goals>
    					<configuration><arguments><argument>${activator.activator}</argument><argument>compile</argument></arguments></configuration>
    				</execution>
    				
    				<!-- Test (activator test): -->
    				<execution>
    					<id>activator-test</id>
    					<phase>test</phase>
    					<goals><goal>exec</goal></goals>
    					<configuration><arguments><argument>${activator.activator}</argument><argument>test</argument></arguments></configuration>
    				</execution>
    				
    				<!-- Package (activator dist): -->
    				<execution>
    					<id>activator-dist</id>
    					<phase>package</phase>
    					<goals><goal>exec</goal></goals>
    					<configuration><arguments><argument>${activator.activator}</argument><argument>dist</argument></arguments></configuration>
    				</execution>
    				
    				<!-- Package (activator dist): -->
    				<execution>
    					<id>activator-publishLocal</id>
    					<phase>install</phase>
    					<goals><goal>exec</goal></goals>
    					<configuration><arguments><argument>${activator.activator}</argument><argument>publishLocal</argument></arguments></configuration>
    				</execution>
    			</executions>
    			
    		</plugin>
    		
    		<!-- Deply the Play deliverable as a Maven artifact: -->
    		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-play-app</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/universal/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
									<classifier>app</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
    		</plugin>
    		
    	</plugins>
    </build>
	
</project>