# geo-publisher

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/: ConcatSQLTask.groovy  CustomPlayHttpPort.groovy  DockerApplication.groovy  DockerRemoteConfig.groovy  GitVersion.groovy  MetaDataExporterTask.groovy  PlayDistPublish.groovy  PublisherPlay.groovy  TimingListener.groovy
play-simple-webdav/: build.gradle
play-simple-webdav/src/main/java/model/: Resource.java  ResourceDescription.java  ResourceProperties.java
play-simple-webdav/src/main/scala/: SimpleWebDAV.scala
publisher-commons/: build.gradle  pom.xml
publisher-commons/src/test/resources/: logback.xml
publisher-database/: pom.xml
publisher-database/src/main/bash/: start.sh
publisher-database/src/main/sql/: calculate_transfer_rate.sql  clean_up.sql  create_datasets.sql  environment_layer_count.sql  environment_service_count.sql  generate_create_missing_ids.sql  missing_layer_names.sql  reimport_all_vector_datasets.sql  remove_failed_jobs.sql  service_with_dataset_copy_without_id.sql  update_services.sql  use_limitation_count.sql  use_limitation_dataset_count.sql
publisher-database/src/test/resources/: logback.xml
publisher-domain/: pom.xml
publisher-monitoring/: pom.xml
publisher-provider/: pom.xml
publisher-provider/publisher-provider-app/: pom.xml
publisher-provider/publisher-provider-app/src/main/resources/: application.conf  (+1 more)
publisher-provider/publisher-provider-app/src/sd/: harvesting.sd
publisher-provider/publisher-provider-protocol/: pom.xml
publisher-provider/src/main/resources/: application.conf
publisher-schemas/: pom.xml
publisher-service/: .gitignore  pom.xml  pub-service-test-postgis.yml
publisher-service/docker-test/: pub-service-test.yml
publisher-service/docker-test/geoserver/: Dockerfile  gemiddeld_laagste_grondwaterstand.tif  start.sh
publisher-service/src/main/docker/: start.sh
publisher-service/src/main/resources/: application.conf  logback.xml
publisher-service/src/test/resources/: logback.xml
publisher-service/test-geoserver/: compose.yml
publisher-service/test-geoserver/geoserver/: Dockerfile  start.sh
publisher-test/: pom.xml
publisher-web/: .gitignore  build.sbt  pom.xml
publisher-web/app/: Global.java
publisher-web/app/actions/: DefaultAuthenticator.java  JsonRestAuthenticator.java
publisher-web/app/actors/: Database.java
publisher-web/app/assets/js/: layout.js
publisher-web/app/assets/stylesheets/: layout.less  sb-admin.less
publisher-web/app/controllers/: Application.java  Categories.java  Constants.java  Dashboard.java  DataSources.java  Datasets.java  Docs.java  Events.java  Groups.java  GroupsLayersCommon.java  Layers.java  LdapUserGroups.java  LdapUsers.java  Logging.java  Metadata.java  Provider.java  Services.java  Styles.java  TiledLayerForm.java  Tiledlayers.java  User.java
publisher-web/app/models/: Domain.java  Service.java
publisher-web/app/utils/: EnumPathBindable.java
publisher-web/app/views/: index.scala.html  login.scala.html
publisher-web/app/views/categories/: form.scala.html
publisher-web/app/views/constants/: form.scala.html
publisher-web/app/views/datasets/: columns.scala.html  form.scala.html  list.scala.html  show.scala.html  status.scala.html
publisher-web/app/views/datasources/: columns.scala.html  list.scala.html  show.scala.html  sourceDatasetDetails.scala.html
publisher-web/app/views/exceptions/: domainAccessException.scala.html
publisher-web/app/views/groups/: form.scala.html  list.scala.html
publisher-web/app/views/helper/: activeTasks.scala.html  activeTasksHeader.scala.html  breadcrumbs.scala.html  dataSources.scala.html  deleteWarning.scala.html  entityReference.scala.html  entityTypeName.scala.html  fielderrors.scala.html  formerrors.scala.html  groupStructure.scala.html  groupStructureGroup.scala.html  groupStructureItem.scala.html  groupStructureItemGroup.scala.html  groupStructureItemRef.scala.html  groupStructureRef.scala.html  helpFormAddon.scala.html  issue.scala.html  issues.scala.html  issuesHeader.scala.html  notificationUrl.scala.html  notifications.scala.html  notificationsHeader.scala.html  pager.scala.html  pagination.scala.html  parents.scala.html  preview.scala.html  requiredFormAddon.scala.html  status.scala.html  tooltips.scala.html
publisher-web/app/views/layers/: form.scala.html  layerPager.scala.html  layerPagerBody.scala.html  layerPagerFooter.scala.html  layerPagerHeader.scala.html  list.scala.html
publisher-web/app/views/layout/: application.scala.html  applicationCentered.scala.html  body.scala.html  dojo.scala.html  foot.scala.html  head.scala.html  html.scala.html
publisher-web/app/views/logging/: messages.scala.html  tasks.scala.html
publisher-web/app/views/services/: form.scala.html  list.scala.html  publishService.scala.html
publisher-web/app/views/styles/: form.scala.html  list.scala.html  stylePager.scala.html  stylePagerBody.scala.html  stylePagerFooter.scala.html  stylePagerHeader.scala.html  uploadFileForm.scala.html
publisher-web/app/views/tiledlayers/: form.scala.html  list.scala.html  tiledLayerBody.scala.html
publisher-web/conf/: StyledLayerDescriptor.xsd  application.conf  messages  routes
publisher-web/project/: build.properties  plugins.sbt
publisher-web/public/doc/nl/: dashboard.md  index.html  index.md  quickstart-via-geodropin.md
publisher-web/public/js/delete-warning/: delete-warning.js
publisher-web/public/js/listorder/: listorder.js
publisher-web/public/js/publisher/: Pager.js  Select.js
publisher-web/public/js/put-selector/: put.js
publisher-web/public/js/tree-select/: tree-select.js
publisher-web/public/stylesheets/: layout.css  main.css  sb-admin.css
publisher-web/public/stylesheets/styles/: form.css
publisher-web/public/xslt/: metadata.xslt
publisher-web/test/: ApplicationTest.java  IntegrationTest.java
(+1721 files in other folders)
