apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenCentral()
}

application {
  mainClassName = 'nl.idgis.ServiceInfoService'
}

dependencies {
  compile 'org.springframework:spring-jdbc:5.1.7.RELEASE'
  compile 'org.postgresql:postgresql:42.2.5'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  compile 'commons-io:commons-io:2.6'
  compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
  compile 'org.apache.commons:commons-dbcp2:2.6.0'
}
