<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.idgis.publisher</groupId>
	<artifactId>publisher</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@github.com:IDgis/geo-publisher.git</connection>
		<developerConnection>scm:git:git@github.com:IDgis/geo-publisher.git</developerConnection>
		<url>https://github.com/IDgis/geo-publisher</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<scala.version>2.11.1</scala.version>
		<play2.version>2.3.4</play2.version>
		<scala.abi.version>2.11</scala.abi.version>
		<deegree.version>3.4-pre13</deegree.version>
		<querydsl.version>3.4.1</querydsl.version>
		<curator.version>2.7.1</curator.version>
		
		<!-- 
		Versions of dependencies that are shared with Play. These versions should match the ones used by Play.
		-->
		<jackson.version>2.3.3</jackson.version>
		<jodatime.version>2.3</jodatime.version>
		<akka.version>2.3.9</akka.version>
		<guava.version>17.0</guava.version>
		<h2.version>1.4.180</h2.version>
	</properties>
	
	<profiles>
		<profile>
			<id>play</id>
			<activation>
				<property>
					<name>!skipPlay</name>
				</property>
			</activation>
    
    		<modules>
    			<module>publisher-web</module>
    		</modules>
  		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>idgis-public</id>
			<url>http://nexus.idgis.eu/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>idgis-thirdparty</id>
			<url>http://nexus.idgis.eu/content/repositories/thirdparty/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>deegree-repo</id>
			<url>http://repo.deegree.org/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>		
		<repository>
			<id>boundlessgeo</id>			
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>idgis-releases</id>
			<url>http://nexus.idgis.eu/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>idgis-snapshots</id>
			<url>http://nexus.idgis.eu/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.opengeo</groupId>
  				<artifactId>geodb</artifactId>
				<version>0.8</version>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	    		<groupId>io.netty</groupId>
  				<artifactId>netty</artifactId>  
  				<version>3.10.0.Final</version>
	    	</dependency>
			<dependency>
	    		<groupId>org.aspectj</groupId>
	    		<artifactId>aspectjrt</artifactId>
	    		<version>1.8.0</version>
	    	</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>			
				<scope>test</scope>				
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.geoserver.web</groupId>
				<artifactId>gs-web-app</artifactId>
				<scope>test</scope>
				<type>war</type>
				<version>2.6.1</version> <!-- !! WARNING: 2.6.2 IS BROKEN !! -->
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-commons</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-database</artifactId>
				<classifier>tests</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-harvester</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-provider-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-provider-protocol</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-testkit_${scala.abi.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.abi.version}</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.typesafe.akka</groupId>
			  <artifactId>akka-remote_${scala.abi.version}</artifactId>
			  <version>${akka.version}</version>  
			</dependency>
			<dependency>
			  <groupId>com.typesafe.akka</groupId>
			  <artifactId>akka-slf4j_${scala.abi.version}</artifactId>
			  <version>${akka.version}</version>  
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>			
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>aalto-xml</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.deegree</groupId>
				<artifactId>deegree-sqldialect-oracle</artifactId>
				<version>${deegree.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>deegree-sqldialect-commons</artifactId>
						<groupId>org.deegree</groupId>
					</exclusion>
					<exclusion>
						<artifactId>deegree-core-db</artifactId>
						<groupId>org.deegree</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.deegree</groupId>
				<artifactId>deegree-core-geometry</artifactId>
				<version>${deegree.version}</version>
				<exclusions>
					<!-- dependencies of deegree-core-commons -->
					<exclusion>
				      <groupId>org.deegree</groupId>
				      <artifactId>deegree-core-workspace</artifactId>				      
				    </exclusion>
				    <exclusion>
				      <groupId>org.codehaus.woodstox</groupId>
				      <artifactId>woodstox-core-lgpl</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.apache.ws.commons.axiom</groupId>
				      <artifactId>axiom-impl</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.apache.ws.commons.axiom</groupId>
				      <artifactId>axiom-api</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.sun.xml.fastinfoset</groupId>
				      <artifactId>FastInfoset</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>jaxen</groupId>
				      <artifactId>jaxen</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>xerces</groupId>
				      <artifactId>xercesImpl</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>commons-dbcp</groupId>
				      <artifactId>commons-dbcp</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.apache.httpcomponents</groupId>
				      <artifactId>httpclient</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>commons-pool</groupId>
				      <artifactId>commons-pool</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>jogl</groupId>
				      <artifactId>jogl</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>commons-cli</groupId>
				      <artifactId>commons-cli</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.reflections</groupId>
				      <artifactId>reflections</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>com.google.code.gson</groupId>
				      <artifactId>gson</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>org.deegree</groupId>
				      <artifactId>deegree-ogcschemas</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>xalan</groupId>
				      <artifactId>xalan</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>xalan</groupId>
				      <artifactId>serializer</artifactId>
				    </exclusion>
				
					<!-- dependencies of deegree-core-cs -->					
				    <exclusion>
				      <groupId>org.deegree</groupId>
				      <artifactId>deegree-core-annotations</artifactId>				      
				    </exclusion>
				    <exclusion>
				      <groupId>jai</groupId>
				      <artifactId>jai-core</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>java3d</groupId>
				      <artifactId>vecmath</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>jgridshift</groupId>
				      <artifactId>jgridshift</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>junit</groupId>
				      <artifactId>junit</artifactId>
				    </exclusion>
				    
				    <exclusion>
				      <groupId>org.apache.commons</groupId>
				      <artifactId>commons-math</artifactId>
				    </exclusion>				    
				    <exclusion>
				      <groupId>org.postgis</groupId>
				      <artifactId>postgis-jdbc</artifactId>
				    </exclusion>
				    <exclusion>
				      <groupId>postgresql</groupId>
				      <artifactId>postgresql</artifactId>
				    </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl.version}</version>			
			</dependency>
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>${querydsl.version}</version>			
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			<dependency>
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-classic</artifactId>
			  <version>1.1.2</version>		  
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>						
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>1.9.8</version>
			</dependency>
			
			<!-- Jackson dependencies: -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Woodstox dependencies: -->
			<dependency>
			    <groupId>org.codehaus.woodstox</groupId>
			    <artifactId>woodstox-core-lgpl</artifactId>
			    <version>4.1.5</version>
			</dependency>
			
			<!-- Curator framework: -->
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-x-discovery</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			    <version>${curator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>apache-curator</artifactId>
			    <version>${curator.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>publisher-commons</module>
		<module>publisher-provider</module>
		<module>publisher-database</module>
		<module>publisher-service</module>
		<module>publisher-domain</module>
		<module>publisher-test</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>					
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>1.0.9</version>
					<executions>
						<execution>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>target/generated-sources/java</outputDirectory>
								<processor>com.mysema.query.apt.QuerydslAnnotationProcessor</processor>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.mysema.querydsl</groupId>
							<artifactId>querydsl-apt</artifactId>
							<version>${querydsl.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<reuseForks>false</reuseForks>
					</configuration>
		        </plugin>      
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
			       </executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.querydsl</groupId>
					<artifactId>querydsl-maven-plugin</artifactId>
					<version>${querydsl.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals><goal>jar-no-fork</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<rules>
						<DependencyConvergence />
					</rules>
					<fail>false</fail>
				</configuration>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			
			<!-- Configure the release plugin: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				
				<configuration>
					<goals>install</goals>
					
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
