<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.idgis.publisher</groupId>
	<artifactId>publisher</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<scala.version>2.11.1</scala.version>
        <play2.version>2.3.1</play2.version>
        <scala.abi.version>2.11</scala.abi.version>
	</properties>

	<repositories>
		<repository>
			<id>idgis-public</id>
			<url>http://nexus.idgis.eu/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>idgis-thirdparty</id>
			<url>http://nexus.idgis.eu/content/repositories/thirdparty/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>			
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>idgis-releases</id>
			<url>http://nexus.idgis.eu/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>idgis-snapshots</id>
			<url>http://nexus.idgis.eu/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>nl.idgis.publisher</groupId>
				<artifactId>publisher-monitor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_${scala.abi.version}</artifactId>
				<version>2.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>aalto-xml</artifactId>
				<version>0.9.9</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.1.0</version>				
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>publisher-commons</module>
		<module>publisher-provider</module>
		<module>publisher-harvester</module>
		<module>publisher-monitor</module>
		<module>publisher-web</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.4</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
