publisher.service {

	akka {
		loglevel = "DEBUG"
	}
	
	database {
		url = "jdbc:postgresql://localhost:5432/publisher"
		templates = "nl.idgis.publisher.database.ExtendedPostgresTemplates"
		user = "postgres"
		password = "postgres"	
	}
	
	monitor.showTrees = true
}