publisher.service {

	akka {
		io.tcp.windows-connection-abort-workaround-enabled = false
	
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = 2552
			}
		}
		
		loggers = ["akka.event.slf4j.Slf4jLogger"]		
		loglevel = "INFO"
	}
	
	raster {
		folder = ""
	}
	
	database {
		url = "jdbc:postgresql://localhost:5432/publisher"
		templates = "nl.idgis.publisher.database.ExtendedPostgresTemplates"
		user = "postgres"
		password = "postgres"	
	}
	
	geoserver {
		url = "http://localhost:8080/geoserver/"
		user = "admin"
		password = "geoserver"
	}
	
	harvester {
		name = "my-harvester-name"
	
		port = 4242
		
		ssl {
			private {
				file = "private.jks"
				password = "harvester"
			}
			
			trusted {
				file = "trusted.jks"
				password = "harvester"
			}
		}
	}
	
	metadata {
		serviceMetadataSource = "/source/metadata/services"
	
		environments = [{
			name = "geoserver-public"
			serviceMetadataTarget = "/target/metadata/public/services"
			datasetMetadataTarget = "/target/metadata/public/dataset"
			serviceLinkagePrefix = "http://public.example.com/geoserver/"
			datasetMetadataPrefix = "http://public.example.com/metadata/dataset/"
		}, {
			name = "geoserver-secure"
			serviceMetadataTarget = "/target/metadata/secure/services"
			datasetMetadataTarget = "/target/metadata/secure/dataset"
			serviceLinkagePrefix = "https://secure.example.com/geoserver/"
			datasetMetadataPrefix = "https://secure.example.com/metadata/dataset/"
		}, {
			name = "geoserver-guaranteed"
			serviceMetadataTarget = "/target/metadata/guaranteed/services"
			datasetMetadataTarget = "/target/metadata/guaranteed/dataset"
			serviceLinkagePrefix = "http://guaranteed.example.com/geoserver/"
			datasetMetadataPrefix = "http://guaranteed.example.com/metadata/dataset/"
		}]
	}
	
	monitor.showTrees = true
	
	zooKeeper {
		hosts = "localhost:2181"
		namespace = null
		stagingEnvironmentId = "geoserver-staging"
		serviceIdPrefix = "geoserver-"
	}
}