publisher.service {

	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}

		remote {
			enabled-transports = ["akka.remote.netty.tcp"]
			netty.tcp {
				hostname = "127.0.0.1"
				port = 2552
			}
		}
		
		loggers = ["akka.event.slf4j.Slf4jLogger"]		
		loglevel = "DEBUG"
	}
	
	database {
		url = "jdbc:postgresql://localhost:5432/publisher"
		templates = "nl.idgis.publisher.database.ExtendedPostgresTemplates"
		user = "postgres"
		password = "postgres"	
	}
	
	geometry-database {
		url = "jdbc:postgresql://localhost:5433/publisher-geometry"		
		user = "postgres"
		password = "postgres"	
	}
	
	geoserver {
		url = "http://localhost:8080/geoserver/"
		user = "admin"
		password = "geoserver"
	}
	
	harvester {
		name = "my-harvester-name"
	
		port = 4242
		
		ssl {
			private {
				file = "private.jks"
				password = "harvester"
			}
			
			trusted {
				file = "trusted.jks"
				password = "harvester"
			}
		}
	}
	
	metadata {
		serviceSource = "serviceSource"
	
		datasetTarget = "datasetTarget"
		serviceTarget = "serviceTarget"
		
		generator-constants {
			host = "whatever"
		}
	}
	
	monitor.showTrees = true
}