<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>publisher-monitoring</artifactId>
    
    <parent>
        <groupId>nl.idgis.publisher</groupId>
        <artifactId>publisher</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>
    
    <dependencies>
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>            
        </dependency>
        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.abi.version}</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.abi.version}</artifactId>            
        </dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-test</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-lgpl</artifactId>		    
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.abi.version}</artifactId>
			<scope>test</scope>  
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>		  
		</dependency>
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>		  
		</dependency>
		<dependency>
		  <groupId>nl.idgis.publisher</groupId>
		  <artifactId>publisher-commons</artifactId>		  
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>			
			<scope>test</scope>
		</dependency>
    </dependencies>    
    
</project>
