<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>publisher-commons</artifactId>
    
    <parent>
        <groupId>nl.idgis.publisher</groupId>
        <artifactId>publisher</artifactId>
        <version>1.1.6</version>
    </parent>
    
    <dependencies>
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>            
        </dependency>
        <dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.abi.version}</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.abi.version}</artifactId>            
        </dependency>    	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>						
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>			
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-test</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>    		
    	</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>													
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-lgpl</artifactId>		    
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.abi.version}</artifactId>
			<scope>test</scope>  
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>		  
		</dependency>
    </dependencies>
    
    <properties>
    	<test.keystore.directory>${project.build.testOutputDirectory}/nl/idgis/publisher/protocol</test.keystore.directory>
    </properties>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>keytool-maven-plugin</artifactId>
    			<version>1.5</version>
    			<configuration>
    				<keyalg>RSA</keyalg>
    				<dname>cn=IDgis Developers, ou=None, L=Rijssen, ST=Overijssel, o=IDgis bv, c=NL</dname>
    			</configuration>
    			<executions>
    				<execution>
    					<id>clean-client-keystore</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>clean</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/client.jks</keystore>          							
    					</configuration>
    				</execution>
    				<execution>
    					<id>clean-server-keystore</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>clean</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/server.jks</keystore>          							
    					</configuration>
    				</execution>
    				<execution>
    					<id>clean-trusted-keystore</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>clean</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/trusted.jks</keystore>          							
    					</configuration>
    				</execution>
    				<execution>
    					<id>client-keystore</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>generateKeyPair</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/client.jks</keystore>
          					<storepass>client</storepass>
          					<keypass>client</keypass>          					
    						<alias>client</alias>		
    					</configuration>
    				</execution>
    				<execution>
    					<id>server-keystore</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>generateKeyPair</goal>
						</goals>
    					<configuration>
    						<keystore>${test.keystore.directory}/server.jks</keystore>
          					<storepass>server</storepass>
          					<keypass>server</keypass>          					
    						<alias>server</alias>		
    					</configuration>
    				</execution>
    				<execution>
    					<id>client-cert</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>exportCertificate</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/client.jks</keystore>
          					<storepass>client</storepass>
          					<keypass>client</keypass>          					
    						<alias>client</alias>
    						<file>${test.keystore.directory}/client.cer</file>
    						<rfc>true</rfc>		
    					</configuration>
    				</execution>
    				<execution>
    					<id>server-cert</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>exportCertificate</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/server.jks</keystore>
          					<storepass>server</storepass>
          					<keypass>server</keypass>          					
    						<alias>server</alias>
    						<file>${test.keystore.directory}/server.cer</file>
    						<rfc>true</rfc>		
    					</configuration>
    				</execution>
    				<execution>
    					<id>trusted-keystore-client</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>importCertificate</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/trusted.jks</keystore>
    						<storepass>trusted</storepass>          					          					
    						<alias>client</alias>
    						<file>${test.keystore.directory}/client.cer</file>
    						<noprompt>true</noprompt>    								
    					</configuration>
    				</execution>
    				<execution>
    					<id>trusted-keystore-server</id>
    					<phase>generate-test-resources</phase>
    					<goals>
							<goal>importCertificate</goal>
						</goals>    				
    					<configuration>
    						<keystore>${test.keystore.directory}/trusted.jks</keystore>
    						<storepass>trusted</storepass>          					          					
    						<alias>server</alias>
    						<file>${test.keystore.directory}/server.cer</file>
    						<noprompt>true</noprompt>    								
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
    	</plugins>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.mojo
    									</groupId>
    									<artifactId>
    										keytool-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.5,)
    									</versionRange>
    									<goals>
    										<goal>generateKeyPair</goal>
    										<goal>
    											exportCertificate
    										</goal>
    										<goal>
    											importCertificate
    										</goal>
    										<goal>clean</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore />
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    
</project>
