<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>publisher-commons</artifactId>
    
    <parent>
        <groupId>nl.idgis.publisher</groupId>
        <artifactId>publisher</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
    	<dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.abi.version}</artifactId>            
        </dependency>
    	<dependency>
    		<groupId>nl.idgis.publisher</groupId>
    		<artifactId>publisher-monitor</artifactId>    		
    	</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>			
		</dependency>
    </dependencies>
    
</project>
