<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>publisher-provider-app</artifactId>

	<parent>
		<groupId>nl.idgis.publisher</groupId>
		<artifactId>publisher-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-provider-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>aalto-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-sqldialect-oracle</artifactId>
			<exclusions>
			<exclusion>
				<artifactId>deegree-sqldialect-commons</artifactId>
				<groupId>org.deegree</groupId>
			</exclusion>
			<exclusion>
				<artifactId>deegree-core-db</artifactId>
				<groupId>org.deegree</groupId>
			</exclusion>
			</exclusions>
  		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-core-geometry</artifactId>			
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>nl.idgis.publisher.provider.App</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
