publisher.provider {

	instances: [{
		name = "my-provider-name"
	
		metadata {
			folder = "."
		}
		
		database {
			url = "jdbc:postgresql://localhost:5432/test"
			user = "postgres"
			password = "postgres"
		}
	}]
	
	akka {
		io.tcp.windows-connection-abort-workaround-enabled = false
		actor.guardian-supervisor-strategy = "nl.idgis.publisher.utils.Boot$RestartSupervisorStrategy"
		loggers = ["akka.event.slf4j.Slf4jLogger"]
		loglevel = "INFO"
	}
	
	ssl {
		private {
			file = "private.jks"
			password = "provider"
		}
		
		//trusted {
		//	file = "trusted.jks"
		//	password = "provider"
		//}
	}

	harvester {
		host = "localhost"
		port = 4242
	}	
	
	monitor.showTrees = true
}
