publisher.provider {
	instances: [{
		name = "geodropin-vector"
		type = "SDE"

		database {
			driver = "oracle.jdbc.OracleDriver"
			url = "jdbc:oracle:thin:@192.168.99.100:49161:XE"
			user = "user"
			password = "password"
		}

		raster {
			folder = "D:\\data_geopublisher\\raster"
		}
	}]

	akka {
		loggers = ["akka.event.slf4j.Slf4jLogger"]
		loglevel = "DEBUG"
	}
	
	harvester {
		host = "192.168.99.100"
		port = 4242
	}
}