publisher.provider {
	instances: [{
		name = "geodropin-vector"
		type = "SDE"

		database {
			driver = "oracle.jdbc.OracleDriver"
			url = "jdbc:oracle:thin:@gdi_oracle_1:1521:XE"
			user = "user"
			password = "password"
			scheme = "scheme"
		}

		raster {
			folder = "D:\\data_geopublisher\\raster"
		}
	}]

	akka {
		loggers = ["akka.event.slf4j.Slf4jLogger"]
		loglevel = "DEBUG"
	}
	
	harvester {
		host = "pub.service"
		port = 4242
	}
}