<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>publisher-provider</artifactId>
	
	<packaging>pom</packaging>

	<parent>
		<groupId>nl.idgis.publisher</groupId>
		<artifactId>publisher</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>publisher-provider-app</module>
		<module>publisher-provider-protocol</module>
	</modules>

</project>
