<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>publisher-service</artifactId>

	<parent>
		<groupId>nl.idgis.publisher</groupId>
		<artifactId>publisher</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.opengeo</groupId>
  			<artifactId>geodb</artifactId>
  			<scope>test</scope>
  		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-database</artifactId>
			<classifier>tests</classifier>			
			<scope>test</scope>				
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-commons</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>			
			<scope>test</scope>				
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-test</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.abi.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-app</artifactId>
			<scope>test</scope>
			<type>war</type>			
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.2.v20140723</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>			
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-database</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.idgis.publisher</groupId>
			<artifactId>publisher-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-remote_${scala.abi.version}</artifactId>  
		</dependency>
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-slf4j_${scala.abi.version}</artifactId>  
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>		  
		</dependency>
		<dependency>
		  <groupId>com.ning</groupId>
		  <artifactId>async-http-client</artifactId>		  
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geoserver.web</groupId>
									<artifactId>gs-web-app</artifactId>
									<type>war</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/geoserver</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>nl.idgis.publisher.ServiceApp</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
							<filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						            </excludes>
						        </filter>
						    </filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
