<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>publisher-schemas</artifactId>
    
    <parent>
        <groupId>nl.idgis.publisher</groupId>
        <artifactId>publisher</artifactId>
        <version>1.1.3</version>
    </parent>
    
    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    	</dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-dependency-plugin</artifactId>
         		<executions>
           			<execution>
           				<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geoserver</groupId>
									<artifactId>gs-main</artifactId>
									<outputDirectory>${basedir}/target/geoserver</outputDirectory>
                 				</artifactItem>
               				</artifactItems>
             			</configuration>
           			</execution>
           		</executions>
    		</plugin>
    		<plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<executions>
                	<execution>
                		<id>copy-geoserver-schemas</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
                        <outputDirectory>${basedir}/target/classes/schemas/geoserver</outputDirectory>                        
                        <resources>
                            <resource>
                                <directory>${basedir}/target/geoserver/schemas</directory>                                
                            </resource>
                        </resources>
                    	</configuration>
                	</execution>
                </executions>
            </plugin>
    	</plugins>
    </build>    
</project>
