publisher.provider {
	
	akka {
		loglevel = "DEBUG"
	}

	harvester {
		host = "localhost"
		port = 4242
	}

	metadata {
		folder = "."
	}
	
	database {
		url = "jdbc:postgresql://localhost:5432/test"
		user = "postgres"
		password = "postgres"
	}
}
