<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>publisher-database</artifactId>	

	<parent>
		<groupId>nl.idgis.publisher</groupId>
		<artifactId>publisher</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<database.driver>org.h2.Driver</database.driver>
		<database.url>jdbc:h2:${project.build.directory}/db</database.url>
		<database.user>sa</database.user>
		<database.password></database.password>
		<h2.version>1.4.180</h2.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>	
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<target>
								<echo>initializing database</echo>
								<sql 
									driver="${database.driver}" 
									url="${database.url}" 
									userid="${database.user}"
									password="${database.password}">
									<path>
										<sort>
											<fileset dir="${basedir}/src/main/resources/nl/idgis/publisher/database">
												<include name="*.sql" />
											</fileset>
										</sort>
									</path>
								</sql>
								<echo>finished</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>						
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>${database.driver}</jdbcDriver>
					<jdbcUrl>${database.url}</jdbcUrl>
					<jdbcUser>${database.user}</jdbcUser>
					<jdbcPassword>${database.password}</jdbcPassword>
					<packageName>nl.idgis.publisher.database</packageName>
					<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>				
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
