publisher.harvester {
	port = 4242
	
	ssl {
		private {
			file = "private.jks"
			password = "harvester"
		}
		
		trusted {
			file = "trusted.jks"
			password = "harvester"
		}
	}
	
	akka {
		loglevel = "DEBUG"
	}		
	
	monitor.showTrees = true
}