db.default.url="postgres://postgres:postgres@localhost:5434/publisher"
publisher.metadata {
	host="localhost:9000"

	environments {
		geoserver-public="http://public.example.com:8080/geoserver/"
		geoserver-secure="http://secure.example.com:8080/geoserver/"
		geoserver-guaranteed="http://guaranteed.example.com:8080/geoserver/"
	}
}