# disable PID file generation
play.server.pidfile.path=/dev/null

play.http.forwarded.trustedProxies=["172.0.0.0/8"]
play.modules.enabled += "MetadataModule"
db.default.url="postgres://"${PG_USER}":"${PG_PASSWORD}"@"${PG_HOST}":"${PG_PORT}"/"${PG_DBNAME}
publisher.metadata {
	host=${METADATA_HOST}
	trusted-addresses="127.0.0.1,::1"
	
	download-url-prefix = ${?DOWNLOAD_URL_PREFIX}

	environments {
		geoserver-public="http://public.example.com:8080/geoserver/"
		geoserver-secure="http://secure.example.com:8080/geoserver/"
		geoserver-guaranteed="http://guaranteed.example.com:8080/geoserver/"
	}
}