# disable PID file generation
play.server.pidfile.path=/dev/null

play.http.forwarded.trustedProxies=["172.0.0.0/8"]
db.default.url="postgres://"${PG_USER}":"${PG_PASSWORD}"@"${PG_HOST}":"${PG_PORT}"/"${PG_DBNAME}
publisher.metadata {
	host=${METADATA_HOST}
	trusted-header=${TRUSTED_HEADER}
	bbox=${METADATA_BBOX}
	download-url-prefix = ${?DOWNLOAD_URL_PREFIX}
	viewer-url-prefix-public = ${?VIEWER_URL_PREFIX_PUBLIC}
	viewer-url-prefix-secure = ${?VIEWER_URL_PREFIX_SECURE}
	stylesheet-url-prefix = ${?STYLESHEET_PREFIX}
	download-url-display = ${DOWNLOAD_URL_DISPLAY}
}