play.modules.enabled += "MetadataModule"
db.default.url="postgres://postgres:postgres@localhost:5434/publisher"
publisher.metadata {
	host="localhost:9010"
	trusted-addresses="127.0.0.1,::1"
	
	download-url-prefix = "http://support.idgis.eu/geoportaal/extern/Download.html?bestand="

	environments {
		geoserver-public="http://public.example.com:8080/geoserver/"
		geoserver-secure="http://secure.example.com:8080/geoserver/"
		geoserver-guaranteed="http://guaranteed.example.com:8080/geoserver/"
	}
}